<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2 CSS</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/ligconsolata" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="nav-container container">
        <nav class="nav">
          <a class="nav-link-logo" href="./index.html">
            <svg class="logo" width="24px" height="24px">
              <use
                href="./images/Logo-2.svg#logo"
                width="24px"
                height="24px"
              ></use>
            </svg>
            SHADOWFALL</a
          >

          <ul class="nav-list">
            <li class="nav-item"><a href="">About</a></li>
            <li class="nav-item"><a href="">Contact us</a></li>
            <li class="nav-item"><a href="./index.html">Home</a></li>
          </ul>
          <a href="#price"
            ><button class="nav-btn btn btn-blue" type="button">
              Buy Game
            </button>
          </a>
        </nav>
        <svg
          class="nav-line"
          id="line"
          width="1438"
          height="28"
          viewBox="0 0 1438 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.5 1H481L506.5 26.5H929.5L955 1H1438"
            stroke="black"
            stroke-width="2"
          />
        </svg>
      </div>
      <div></div>
      <div class="hero">
        <div class="container">
          <div class="hero-container">
            <h1 class="hero-title">
              Unleash your survival instincts in a futuristic apocalypse.
            </h1>
            <p class="hero-text">
              Engage in heart-pounding combat across ruined cityscapes and
              war-torn landscapes.
            </p>
            <div class="hero-btn-group">
              <a href="#price"
                ><button class="btn btn-blue hero-btn" type="button">
                  Buy Game
                </button></a
              >
              <button class="btn btn-white hero-btn" type="button">
                Learn More
              </button>
            </div>

            <ul class="hero-list">
              <li class="hero-item">
                <div class="corner-top"></div>
                <svg class="hero-item-svg" width="40px" height="40px">
                  <use href="./images/elements.svg#elements"></use>
                </svg>
                <p class="hero-item-text">Gameplay and Features</p>
                <button class="hero-item-btn">
                  <svg class="hero-item-btn-arrow" width="17px" height="13.2px">
                    <use href="./images/arrow.svg#arrow"></use>
                  </svg>
                </button>
                <div class="corner-bottom"></div>
              </li>
              <li class="hero-item">
                <div class="corner-top"></div>
                <svg class="hero-item-svg" width="40px" height="40px">
                  <use href="./images/swords.svg#swords"></use>
                </svg>
                <p class="hero-item-text">Items and Collectibles</p>
                <button class="hero-item-btn">
                  <svg class="hero-item-btn-arrow" width="17px" height="13.2px">
                    <use href="./images/arrow.svg#arrow"></use>
                  </svg>
                </button>
                <div class="corner-bottom"></div>
              </li>
              <li class="hero-item">
                <div class="corner-top"></div>
                <svg class="hero-item-svg" width="40px" height="40px">
                  <use href="./images/crown.svg#crown"></use>
                </svg>
                <p class="hero-item-text">Heroes and Game Locations</p>
                <button class="hero-item-btn">
                  <svg class="hero-item-btn-arrow" width="17px" height="13.2px">
                    <use href="./images/arrow.svg#arrow"></use>
                  </svg>
                </button>
                <div class="corner-bottom"></div>
              </li>
            </ul>
          </div>
          <img class="hero-image" src="./images//Hero Image.png" alt="" />
        </div>
      </div>
    </header>

    <main>
      <section class="innovation">
        <div class="container innovation-container-main">
          <h2 class="innovation-title">
            Harness the Power Of Innovation In A Game Of Survival
          </h2>
          <p class="innovation-text">
            Discover unique mechanics and enhancements that take your gaming
            experience to new heights.
          </p>
        </div>
        <div class="container innovation-container-primary">
          <ul class="innovation-list">
            <li class="innovation-item">
              <div class="innovation-top-corner"></div>
              <div class="innovation-item-contetnt">
                <svg class="innovation-item-svg" width="40px" height="40px">
                  <use href="./images/elements.svg#elements"></use>
                </svg>
                <h3 class="innovtion-item-title">Intense Survival Gameplay</h3>
                <p class="innovation-item-text">
                  Test your skills and instincts as you navigate through hostile
                  environments, scavenge for resources, and make crucial choices
                  to survive in a world on the brink of collapse.
                </p>
              </div>

              <div class="innovation-bottom-corner"></div>
            </li>
            <li class="innovation-item">
              <div class="innovation-top-corner"></div>
              <div class="innovation-item-contetnt">
                <svg class="innovation-item-svg" width="40px" height="40px">
                  <use href="./images/elements.svg#elements"></use>
                </svg>
                <h3 class="innovtion-item-title">
                  Tactical Combat and Customization
                </h3>
                <p class="innovation-item-text">
                  Engage in adrenaline-pumping combat encounters, utilizing a
                  range of futuristic weapons, gadgets, and abilities. Customize
                  your play style, strategize your approach, and outmaneuver
                  enemies for tactical advantage.
                </p>
              </div>

              <div class="innovation-bottom-corner"></div>
            </li>
            <li class="innovation-item">
              <div class="innovation-top-corner"></div>
              <div class="innovation-item-contetnt">
                <svg class="innovation-item-svg" width="40px" height="40px">
                  <use href="./images/elements.svg#elements"></use>
                </svg>
                <h3 class="innovtion-item-title">Cooperative Multiplayer</h3>
                <p class="innovation-item-text">
                  Join forces with friends or other players in cooperative
                  multiplayer mode. Tackle challenging missions together,
                  coordinate strategies, and combine your unique abilities.
                </p>
              </div>
              <div class="innovation-bottom-corner"></div>
            </li>
          </ul>
          <img
            src="./images/innovation.png"
            alt="innovation image"
            class="innovation-image"
            width="685px"
            height="888px"
          />
        </div>
      </section>

      <section class="avatar">
        <div class="container">
          <h2 class="avatar-title">From Outcasts To Legends</h2>
          <p class="avatar-text">
            Witness the rise of unlikely heroes who defy the odds and challenge
            fate.
          </p>

          <ul class="avatar-list">
            <li class="avatar-item">
              <div class="avatar-corner-top-repeat"></div>
              <img
                src="./images/magnus.png"
                alt="avatar MAGNUS"
                class="avatar-item-img"
              />
              <h3 class="avatar-name">MAGNUS</h3>
              <div class="avatar-corner-bottom-repeat"></div>
            </li>
            <li class="avatar-item">
              <div class="avatar-corner-top-repeat"></div>
              <img
                src="./images/malcolm.png"
                alt="avatar MALCOLM"
                class="avatar-item-img"
              />
              <h3 class="avatar-name">MALCOLM</h3>
              <div class="avatar-corner-bottom-repeat"></div>
            </li>
            <li class="avatar-item">
              <div class="avatar-corner-top-repeat"></div>
              <img
                src="./images/azeroth.png"
                alt="avatar AZEROTH"
                class="avatar-item-img"
              />
              <h3 class="avatar-name">AZEROTH</h3>
              <div class="avatar-corner-bottom-repeat"></div>
            </li>
            <li class="avatar-item">
              <div class="avatar-corner-top-repeat"></div>
              <img
                src="./images/kamui.png"
                alt="avatar KAMUI"
                class="avatar-item-img"
              />
              <h3 class="avatar-name">KAMUI</h3>
              <div class="avatar-corner-bottom-repeat"></div>
            </li>
            <li class="avatar-item">
              <div class="avatar-corner-top-repeat"></div>
              <img
                src="./images/vulkan.png"
                alt="avatar VULKAN"
                class="avatar-item-img"
              />
              <h3 class="avatar-name">VULKAN</h3>
              <div class="avatar-corner-bottom-repeat"></div>
            </li>
          </ul>
        </div>
      </section>

      <section class="price" id="price">
        <div class="container">
          <h2>Invest in Your Survival: Pricing Tiers</h2>
          <p>
            Explore Our Pricing Options Tailored to Your Gameplay Goals and
            Preferences
          </p>
        </div>
        <div class="container">
          <button type="button">Monthly Billing</button
          ><button type="button">Annual Billing</button>
          <ul class="price-list">
            <li class="price-item">
              <div class="price-item-content">
                <svg class="price-svg-elem" width="40px" height="40px">
                  <use href="./images/elements.svg#elements"></use>
                </svg>
                <h3 class="price-item-title">Basic Plan</h3>
                <p class="price-item-text">Survivor's Starter Pack</p>
                <p class="price-item-cost">$29.99/mo</p>
                <button class="btn btn-blue btn-price">Buy Game</button>
                <ul class="price-add-list">
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Access to the full game with all core features.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Single-player mode available.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Limited selection of character customization options.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Exclusive in-game items: "Rookie's Rations" supply pack.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">Feature text goes here</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="price-item">
              <div class="price-item-content">
                <svg class="price-svg-elem" width="40px" height="40px">
                  <use href="./images/elements.svg#elements"></use>
                </svg>
                <h3 class="price-item-title">Pro Plan</h3>
                <p class="price-item-text">Apocalypse Conqueror Bundle</p>
                <p class="price-item-cost">$40.99/mo</p>
                <button class="btn btn-blue btn-price">Buy Game</button>
                <ul class="price-add-list">
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      All features of the Basic Plan included.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Unlock access to multiplayer mode, team up with friends.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Extensive range of character customization choices.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Exclusive in-game items: "Veteran's Arsenal" weapon pack.
                    </p>
                  </li>
                  <li class="price-add-item">
                    <p class="price-add-item-text">
                      Priority access to upcoming expansions and updates.
                    </p>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
